<!DOCTYPE html>
<html>
<head>
	<title>Sign In</title>
	<style type="text/css">
		/**
		 * Add box sizing to everything
		 * @link http://www.paulirish.com/2012/box-sizing-border-box-ftw/
		 */
		*,
		*:before,
		*:after {
			box-sizing: border-box;
		}

		/**
		 * Layout
		 */
		body {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
			font-size: 112.5%;
			margin-left: auto;
			margin-right: auto;
			max-width: 40em;
			width: 88%;
		}


		/**
		 * Forms
		 */
		label {
			display: block;
			font-weight: bold;
			margin-bottom: 0.25em;
		}

		input {
			display: block;
			font: inherit;
			margin-bottom: 1em;
			width: 100%;
		}

		button {
			font: inherit;
		}
	</style>
</head>
<body>
	<h1>Sign In</h1>

	<div id="app">
		<form id="login-form">
			<div>
				<label for="username">Username</label>
				<input type="input" name="username" id="username" required>
			</div>
			<div>
				<label for="password">Password</label>
				<input type="password" name="password" id="password" required>
			</div>
			<div>
				<div data-form-error></div>
			</div>
			<div>
				<button data-processing="Signing In..." data-submit>Sign In</button> <a href="/reset-password">Forgot your password?</a>
			</div>
		</form>
	</div>

	<script src="main.js"></script>
</body>
</html>